{
  "name": "biphub-core",
  "version": "0.1.0",
  "description": "Biphub core project",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/biphub/biphub"
  },
  "author": "Jason Shin",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint",
    "dev": "concurrently -p \"[{name}]\" -n \"Ts,Express\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run serve\"",
    "test": "jest --forceExit",
    "serve": "cross-env NODE_ENV=development nodemon dist/index.js",
    "build-ts": "tsc",
    "watch-ts": "cross-env NODE_ENV=development tsc -w",
    "sequelize:seed": "cd dist && cross-env NODE_ENV=development sequelize db:seed:all",
    "ts-node:dev": "nodemon --watch core --exec ts-node --fast --disableWarnings ./core",
    "ts-node:check": "ts-node ./core",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "tslint:watch": "nodemon --watch core --exec node ./tools/tslint/check.js",
    "tslint:fix": "tslint -c tslint.json -p tsconfig.json --fix",
    "copy-static-assets": "node copyStaticAssets.js",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "async": "^2.5.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "chalk": "^2.1.0",
    "change-case": "^3.0.1",
    "compression": "^1.7.0",
    "connect-mongo": "^1.3.2",
    "cors": "^2.8.4",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.15.4",
    "express-flash": "^0.0.2",
    "express-graphql": "^0.6.11",
    "express-session": "^1.15.5",
    "express-session-sequelize": "^1.1.0",
    "express-validator": "^3.2.1",
    "fbgraph": "^1.3.0",
    "fluture": "^7.1.2",
    "fs-extra": "^4.0.2",
    "graphql": "^0.11.7",
    "lodash": "^4.17.4",
    "lusca": "^1.5.1",
    "mongoose": "^4.11.12",
    "morgan": "^1.7.0",
    "nodemailer": "^2.6.4",
    "passport": "0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "ramda": "^0.24.1",
    "ramda-fantasy": "^0.8.0",
    "relative": "^3.0.2",
    "request": "^2.82.0",
    "require-all": "^2.2.0",
    "sequelize": "^4.10.0",
    "source-map": "^0.6.1",
    "sqlite3": "^3.1.12",
    "tracer": "^0.8.11",
    "ts-node": "^3.3.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/async": "^2.0.42",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "^1.16.5",
    "@types/compression": "0.0.33",
    "@types/connect-mongo": "0.0.32",
    "@types/dotenv": "^2.0.22",
    "@types/errorhandler": "0.0.30",
    "@types/express": "^4.0.37",
    "@types/express-session": "0.0.32",
    "@types/graphql": "^0.11.5",
    "@types/jest": "^19.2.2",
    "@types/jquery": "^2.0.48",
    "@types/lodash": "^4.14.74",
    "@types/mongodb": "^2.2.11",
    "@types/mongoose": "^4.7.23",
    "@types/morgan": "^1.7.33",
    "@types/node": "^7.0.43",
    "@types/nodemailer": "^1.3.33",
    "@types/passport": "^0.3.4",
    "@types/passport-facebook": "^2.1.6",
    "@types/ramda": "github:types/npm-ramda#dist",
    "@types/request": "0.0.45",
    "@types/sequelize": "^4.0.74",
    "@types/supertest": "^2.0.3",
    "concurrently": "^3.5.0",
    "jest": "^19.0.2",
    "node-emoji": "^1.8.1",
    "node-sass": "^4.5.2",
    "nodemon": "^1.12.1",
    "pretty-error": "^2.1.1",
    "shelljs": "^0.7.8",
    "source-map-support": "^0.4.18",
    "supertest": "^2.0.1",
    "ts-jest": "^19.0.8",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.5.2"
  }
}
