server {
  listen 80;
  server_name localhost;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  access_log  on;

  error_page  404              /404.html;

  error_page   500 502 503 504  /50x.html;
  error_log /dev/stdout info;
  access_log /dev/stdout;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location /sockjs-node {
    proxy_pass http://backend:3000/sockjs-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /graphql {
    proxy_pass http://backend:3000/graphql/;
  }

  location /pods {
    proxy_pass http://backend:3000/pods;
  }

  location /staging {
    proxy_pass http://backend:3000/staging/;
  }

  location /public {
    proxy_pass http://frontend:3001/public;
  }

  location / {
    proxy_pass http://frontend:3001/;
  }
}
